// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-50-generic$";
   "^linux-image-4\.15\.0-76-generic$";
   "^linux-headers-4\.15\.0-50-generic$";
   "^linux-headers-4\.15\.0-76-generic$";
   "^linux-image-extra-4\.15\.0-50-generic$";
   "^linux-image-extra-4\.15\.0-76-generic$";
   "^linux-modules-4\.15\.0-50-generic$";
   "^linux-modules-4\.15\.0-76-generic$";
   "^linux-modules-extra-4\.15\.0-50-generic$";
   "^linux-modules-extra-4\.15\.0-76-generic$";
   "^linux-signed-image-4\.15\.0-50-generic$";
   "^linux-signed-image-4\.15\.0-76-generic$";
   "^kfreebsd-image-4\.15\.0-50-generic$";
   "^kfreebsd-image-4\.15\.0-76-generic$";
   "^kfreebsd-headers-4\.15\.0-50-generic$";
   "^kfreebsd-headers-4\.15\.0-76-generic$";
   "^gnumach-image-4\.15\.0-50-generic$";
   "^gnumach-image-4\.15\.0-76-generic$";
   "^.*-modules-4\.15\.0-50-generic$";
   "^.*-modules-4\.15\.0-76-generic$";
   "^.*-kernel-4\.15\.0-50-generic$";
   "^.*-kernel-4\.15\.0-76-generic$";
   "^linux-backports-modules-.*-4\.15\.0-50-generic$";
   "^linux-backports-modules-.*-4\.15\.0-76-generic$";
   "^linux-modules-.*-4\.15\.0-50-generic$";
   "^linux-modules-.*-4\.15\.0-76-generic$";
   "^linux-tools-4\.15\.0-50-generic$";
   "^linux-tools-4\.15\.0-76-generic$";
   "^linux-cloud-tools-4\.15\.0-50-generic$";
   "^linux-cloud-tools-4\.15\.0-76-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-20-generic         4.15.0-20.21                                    amd64        Signed kernel image generic
ii  linux-image-4.15.0-50-generic         4.15.0-50.54                                    amd64        Signed kernel image generic
iF  linux-image-4.15.0-76-generic         4.15.0-76.86                                    amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.76.78                                    amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-20-generic 4.15.0-20.21
4.15.0-50-generic 4.15.0-50.54
4.15.0-76-generic 4.15.0-76.86
# list of different kernel versions:
4.15.0-76.86
4.15.0-50.54
4.15.0-20.21
# Installing kernel: 4.15.0-76.86 (4.15.0-76-generic)
# Running kernel: 4.15.0-50.54 (4.15.0-50-generic)
# Last kernel: 4.15.0-76.86
# Previous kernel: 4.15.0-50.54
# Kernel versions list to keep:
4.15.0-50.54
4.15.0-76.86
# Kernel packages (version part) to protect:
4\.15\.0-50-generic
4\.15\.0-76-generic
*/
